stock_calculator_v2/MainWindow.xaml

<Window x:Class="stock_calculator_v2.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Stock Calculator" Height="350" Width="525">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="322*"/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">

            <TabItem Header="Portfolio">

                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="portfolioSymbolBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Symbol" VerticalAlignment="Top" Width="70"/>

                    <TextBox x:Name="portfolioNotesBox" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Width="270"/>

                    <ComboBox x:Name="tradeTypeComboBox" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="70" Height="23"/>

                    <TextBox x:Name="portfolioPriceBox" HorizontalAlignment="Left" Height="23" Margin="210,38,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="70"/>

                    <TextBox x:Name="portfolioSharesBox" HorizontalAlignment="Left" Height="23" Margin="285,38,0,0" TextWrapping="Wrap" Text="Shares" VerticalAlignment="Top" Width="70"/>

                    <TextBox x:Name="portfolioCBox" HorizontalAlignment="Left" Height="23" Margin="360,38,0,0" TextWrapping="Wrap" Text="Commission" VerticalAlignment="Top" Width="70"/>

                    <Button x:Name="portfolioAddButton" Content="Add" HorizontalAlignment="Left" Margin="360,13,0,0" VerticalAlignment="Top" Width="70" Click="portfolioAddButton_Click"/>

                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="194" Width="467"/>

                    <Button x:Name="portfolioLoadButton" Content="Load" HorizontalAlignment="Left" Margin="435,13,0,0" VerticalAlignment="Top" Width="42" Click="portfolioLoadButton_Click"/>

                    <Button x:Name="portfolioUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="435,41,0,0" VerticalAlignment="Top" Width="42" IsEnabled="False"/>

                </Grid>

            </TabItem>

            <TabItem Header="Advanced Portfolio">

                <Grid Background="#FFE5E5E5"/>

            </TabItem>

            <TabItem x:Name="calculatorTab" Header="Calculator">

                <Grid Background="#FFE5E5E5">

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="10,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>

                    <TextBox x:Name="calcShares" HorizontalAlignment="Left" Height="21" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <TextBox x:Name="calcPPrice" HorizontalAlignment="Left" Height="21" Margin="115,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <TextBox x:Name="calcSPrice" HorizontalAlignment="Left" Height="21" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <TextBox x:Name="calcBC" HorizontalAlignment="Left" Height="21" Margin="115,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <TextBox x:Name="calcSC" HorizontalAlignment="Left" Height="21" Margin="115,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <TextBox x:Name="calcTotalPP" HorizontalAlignment="Left" Height="21" Margin="115,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    <TextBox x:Name="calcTotalSP" HorizontalAlignment="Left" Height="21" Margin="115,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    <TextBox x:Name="calcResult" HorizontalAlignment="Left" Height="21" Margin="115,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    <Label Content="Shares" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

                    <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

                    <Label Content="Sell Price" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

                    <Label Content="Buy Commission" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="100" Height="27"/>

                    <Label Content="Sell Commission" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

                    <Label Content="Purchased For" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

                    <Label Content="Sold For" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

                    <Label Content="Result" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

                    <Label Content="Break Even Price" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="100" Height="32"/>

                    <TextBox x:Name="calcBreakEven" HorizontalAlignment="Left" Height="21" Margin="115,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    <Button x:Name="calcCalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="75" Click="calcCalculateButton_Click"/>

                    <Button x:Name="calcClearButton" Content="Clear" HorizontalAlignment="Left" Margin="316,38,0,0" VerticalAlignment="Top" Width="75" Click="calcClearButton_Click"/>

                </Grid>

            </TabItem>

            <TabItem x:Name="DCACalculatorTab" Header="DCA Calculator">

                <Grid Background="#FFE5E5E5">

                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Symbol" VerticalAlignment="Top" Width="60"/>

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="222" Margin="75,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="402"/>

                    <TextBox x:Name="tradeOnePS" HorizontalAlignment="Left" Height="23" Margin="80,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeOneBC" HorizontalAlignment="Left" Height="23" Margin="80,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeOneShares" HorizontalAlignment="Left" Height="23" Margin="80,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeOneTotal" HorizontalAlignment="Left" Height="23" Margin="80,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <TextBox x:Name="tradeTwoPS" HorizontalAlignment="Left" Height="23" Margin="163,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeTwoBC" HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeTwoShares" HorizontalAlignment="Left" Height="23" Margin="163,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeTwoTotal" HorizontalAlignment="Left" Height="23" Margin="163,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <TextBox x:Name="tradeThreePS" HorizontalAlignment="Left" Height="23" Margin="240,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeThreeBC" HorizontalAlignment="Left" Height="23" Margin="240,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeThreeShares" HorizontalAlignment="Left" Height="23" Margin="240,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeThreeTotal" HorizontalAlignment="Left" Height="23" Margin="240,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <TextBox x:Name="tradeFourPS" HorizontalAlignment="Left" Height="23" Margin="328,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeFourBC" HorizontalAlignment="Left" Height="23" Margin="328,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeFourShares" HorizontalAlignment="Left" Height="23" Margin="328,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="tradeFourTotal" HorizontalAlignment="Left" Height="23" Margin="328,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <TextBox x:Name="totalPS" HorizontalAlignment="Left" Height="23" Margin="408,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <TextBox x:Name="totalBC" HorizontalAlignment="Left" Height="23" Margin="408,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <TextBox x:Name="totalShares" HorizontalAlignment="Left" Height="23" Margin="408,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <TextBox x:Name="totalTotal" HorizontalAlignment="Left" Height="23" Margin="408,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <Button x:Name="dcaCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="240,223,0,0" VerticalAlignment="Top" Width="60" Click="dcaCalculate_Click" />

                    <Button x:Name="DCAImport" Content="Import" HorizontalAlignment="Left" Margin="328,223,0,0" VerticalAlignment="Top" Width="60" Click="DCAImport_Click"/>

                    <DatePicker x:Name="tradeOneDate" HorizontalAlignment="Left" Margin="80,58,0,0" VerticalAlignment="Top" Width="60"/>

                    <DatePicker x:Name="tradeTwoDate" HorizontalAlignment="Left" Margin="163,58,0,0" VerticalAlignment="Top" Width="60"/>

                    <DatePicker x:Name="tradeThreeDate" HorizontalAlignment="Left" Margin="240,58,0,0" VerticalAlignment="Top" Width="60"/>

                    <DatePicker x:Name="tradeFourDate" HorizontalAlignment="Left" Margin="328,58,0,0" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="totalPricePerShare" HorizontalAlignment="Left" Height="23" Margin="408,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>

                    <Button x:Name="DCAClearButton" Content="Clear" HorizontalAlignment="Left" Margin="165,223,0,0" VerticalAlignment="Top" Width="58" Click="DCAClearButton_Click"/>

                    <TextBlock HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="Trade 1" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="Trade 2" TextAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="Trade 3" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trade 4" VerticalAlignment="Top" Width="60" Margin="328,10,0,0" TextAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="60" Margin="408,10,0,0" TextAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" Margin="5,92,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="23"/>

                    <TextBlock HorizontalAlignment="Left" Margin="5,120,0,0" TextWrapping="Wrap" Text="Commission" VerticalAlignment="Top" Height="23"/>

                    <TextBlock HorizontalAlignment="Left" Margin="5,148,0,0" TextWrapping="Wrap" Text="Shares" VerticalAlignment="Top" Height="23"/>

                    <TextBlock HorizontalAlignment="Left" Margin="5,185,0,0" TextWrapping="Wrap" Text="Totals" VerticalAlignment="Top" Height="23"/>

                </Grid>

            </TabItem>

            <TabItem Header="Ranking/Rating">

                <Grid Background="#FFE5E5E5"/>

            </TabItem>

        </TabControl>



    </Grid>

</Window>